# apis

./: README.md  a.js  index.html
bestJava/: build.gradle
bestJava/src/main/java/com/lego/bestJava/controllers/: Home.java
bestJava/src/test/java/com/lego/bestJava/: BestJavaApplicationTests.java
bestJava/src/test/java/com/lego/bestJava/configuration/: BeanProviderTest.java
bestJava/src/test/java/com/lego/bestJava/controllers/: HomeTest.java
bike-app-angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
bike-app-angular/e2e/src/: app.e2e-spec.ts
bike-app-angular/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
bike-app-angular/src/app/shared/: bug.service.ts
bike-app-react/: package-lock.json  package.json
bike-app-react/src/: App.tsx  setupProxy.js
bike-app-react/src/components/: Chat.js  ProfileList.tsx  Test.js  rsocket.js
config-repository-files/: api-dev.yml  api-qa.yml  eureka-server.yaml  zuul-api-gateway.yml
java/bestJava/: build.gradle  settings.gradle
java/bestJava/src/main/java/com/lego/bestJava/: BestJavaApplication.java  ServletInitializer.java  UrlTramite.java
java/bestJava/src/main/java/com/lego/bestJava/configuration/: BeanProvider.java
java/bestJava/src/main/java/com/lego/bestJava/controllers/: Home.java
java/bestJava/src/main/resources/: application.properties
java/javaProxy/: .gitignore
java/pro-api/: pom.xml
java/reactive-spring/: pom.xml
java/websocket/: pom.xml
nodeJs-ts/: .gitignore  nodemon.json  package-lock.json  package.json
nodeJs-ts/src/: index.ts
nodejs-bike-api/: package-lock.json  package.json
nodejs-bike-api/src/: app.ts
nodejs-bike-api/src/config/: index.js
nodejs-bike-api/src/controllers/: testController.ts
nodejs-bike-api/src/loaders/: express.ts  index.ts
nodejs-bike-api/src/routes/: index.ts
nodejs-bike-api/src/services/: TestService.ts
pro-api/: Dockerfile  docker-compose.yml  dsdRepository.java  pom.xml  sRepository.java  sdsdRepository.java
pro-api/src/main/resources/: application.properties  application.yml  (+1 more)
pro-scal/: .gitignore  dRepository.java  nodemon.json  package-lock.json  package.json  tsconfig.json
pro-scal/src/: cli.js  generate-repository.ts  index.ts
pro-scal/src/directoryUtils/: index.js  index.ts
pro-scal/src/repositoryGeneratror/: generate-repository.ts  repositoryPackages.ts
reactjs-ts/: .gitignore  package-lock.json  package.json
reactjs-ts/src/: App.tsx
spring/: pom.xml
spring-cloud/: README-Spring.md
spring-cloud/config-files-repository/: eureka-server.yaml  ms-postgres.yml
spring-cloud/config-server/: pom.xml
spring-cloud/eureka-server/: pom.xml
spring-cloud/ms-postgres/: pom.xml
spring/api/: pom.xml
spring/api2/: pom.xml
spring/config-server/: pom.xml
spring/eureka-server/: pom.xml
spring/zuulgateway/: pom.xml
(+189 files in other folders)
