## use create when running the app for the first time
## then change to "update" which just updates the schema when necessary
spring.jpa.hibernate.ddl-auto=update
## this shows the sql actions in the terminal logs
spring.jpa.show-sql=true
#spring.datasource.jndi-name=jdbc/lego-xa

##POSTGRES config
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=lego
spring.datasource.password=lego


##ORACLE CONFIG
#spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.platform=oracle
#spring.datasource.url= jdbc:oracle:thin:@192.168.0.105:1521/ORCLCDB.localdomain
#spring.datasource.username=lego
#spring.datasource.password=lego
##server.servlet.context-path=/api
